# DATABASE
DB_USER='docker'
DB_PASS='docker'
DB_NAME='icandy'
DB_HOST='172.17.0.1'
DB_TYPE='postgres'

# TOKEN
TOKEN_SECRET_KEY='ab#321#0887'

# EMAIL_ICANDY
EMAIL_USER='icandy3121@gmail.com'
EMAIL_PASSWORD='mostra123'
