# DATABASE
DB_USER='docker'
DB_PASS='docker123'
DB_NAME='db_icandy'
DB_HOST='mysql669.umbler.com'
DB_PORT='41890'
DB_TYPE='mysql'

# TOKEN
TOKEN_SECRET_KEY='ab#321#0887'

# EMAIL_ICANDY
EMAIL_USER='icandy3121@gmail.com'
EMAIL_PASSWORD='mostra123'
