# DATABASE
DB_USER='docker'
DB_PASS='docker123'
DB_NAME='db_icandy'
DB_HOST='mysql669.umbler.com'
DB_PORT='41890'
DB_TYPE='mysql'

# DATABASE
# DB_USER='uegdxccabljpik'
# DB_PASS='8a08f8a4dfb2b10192d2fec1dffd6ea634e846febf834c79a44f4e35dd5c2441'
# DB_NAME='da41hnfai4uq7a'
# DB_HOST='ec2-54-75-238-138.eu-west-1.compute.amazonaws.com'
# DB_PORT='5432'
# DB_TYPE='postgres'


# TOKEN
TOKEN_SECRET_KEY='ab#321#0887'

# EMAIL_ICANDY
EMAIL_USER='icandy3121@gmail.com'
EMAIL_PASSWORD='mostra123'
